<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    
    .test1 {
      width:1em;
      height:1em;
      background-color:#f00;
    }
    .testr1 {
      width:1rem;
      height:1rem;
      background-color:#0f0;
    }
    
    #numbers {
        text-align:center;
        margin-top:100px;
        font-size:70px;
        background-color:#000;
        color:#eee;
        padding:50px 0;
    }

    .numbers {
      font-family: 'Francois One', sans-serif;
      color: white;
      white-space: nowrap;
      position: relative;
      direction: ltr;
      vertical-align: middle;
    }


    /*
     * .number : The container for each number
     */

    .number {
      width:.714285714em;
      height:1em;
      position: relative;
      display: inline-block;
      margin: .057142857em;
      border-radius: 5px;
      box-shadow: #999 0 -1px 0px 0px, #444 0 1px 0px 0px;
    }


    /*
     * Little white stuffs that link the top and the bottom
     */

    .number:before {
      content: '';
      display: block;
      width: .042857143em;
      height: .085714286em;
      background: white;
      position: absolute;
      left: 0;
      top: .5em;
      z-index: 2;
      box-shadow: inset rgb(130, 130, 130) 0 0 0px 1px;
      border-right: 1px solid black;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    .number:after {
      content: '';
      display: block;
      width: .042857143em;
      height: .085714286em;
      background: rgb(200, 200, 200);
      position: absolute;
      right: 0;
      top: .5em;
      z-index: 2;
      box-shadow: inset rgb(130, 130, 130) 0 0 0px 1px;
      border-left: 1px solid black;
      border-top: 1px solid black;
      border-bottom: 1px solid black;  
    }

    /*
     * The panels
     */

    .number .top, .number .bottom {
      display: block;
      width:.714285714em;
      height:.5em;
      text-align: center;
      overflow: hidden;
      border-radius: 3px;
      background: -webkit-linear-gradient(90deg, rgb(30, 30, 30), rgb(90, 90, 90));
      background: -o-linear-gradient(90deg, rgb(30, 30, 30), rgb(90, 90, 90));
      background: linear-gradient(0deg, rgb(30, 30, 30), rgb(90, 90, 90));
      background-size: .75em 1em;
      line-height:1em;
    }

    .number .top {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      border-top-left-radius: 5px; 
      border-top-right-radius: 5px;
      background-position: 0px 0px;
      border-bottom: 1px solid black;
    }

    .number .bottom {
      line-height: 0px;
      border-bottom-left-radius: 5px; 
      border-bottom-right-radius: 5px;
      background-position: 0px .5em; 
    }

    /*
     * Panel animations
     */

    /* The new top panel */
    .number .top:nth-last-of-type(4) {
      position: absolute;
      z-index: 0;
    }

    /* The old top panel */
    .number .top:nth-last-of-type(3) {
      animation-duration: .75s;
      animation-name: top;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in;  
      z-index: 1;

      -moz-transform-origin: 0 100%;
      -webkit-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      transform-origin: 0 100%;
    }

    @keyframes top {
      from {
        -moz-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
      }
 
      to {
        -moz-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        -o-transform: scaleY(0);
        transform: scaleY(0);
      }
    }

    /* The new bottom panel */
    .number .bottom:nth-last-of-type(2) {
      position: absolute;
      z-index: 1;

      animation-duration: .75s;
      animation-name: bottom;
      animation-delay: 0.75s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-out;

      -moz-transform: scaleY(0);
      -webkit-transform: scaleY(0);
      -o-transform: scaleY(0);
      transform: scaleY(0);

      -moz-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    @keyframes bottom {
      from {
        -moz-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        -o-transform: scaleY(0);
        transform: scaleY(0);
      }
 
      to {
        -moz-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
      }
    }

    /* The old bottom panel */
    .number .top:nth-last-of-type(1) {
      z-index: -1;
    }
  </style>
</head>
<body>
  
  <div style="padding:20px">
    <div class="test1"></div>
    <div class="testr1"></div>
    <h3>  
        <div class="test1"></div>
        <div class="testr1"></div>
    </h3>
    <div style="font-size:100px;">
        <div class="test1"></div>
        <div class="testr1"></div>
    </div>
  </div>
  
  <div style="margin:30px 0;">
<div id="numbers">
<p class="heading">Lorem ipsum lorem ipsum?</p>
  <div class="numbers">
  
    <span class="number"><span class="top">5</span><span class="top">🚗</span><span class="bottom">5</span><span class="bottom">🚗</span></span>,<span class="number"><span class="top">3</span><span class="bottom">3</span></span><span class="number"><span class="top">9</span><span class="bottom">9</span></span><span class="number"><span class="top">0</span><span class="bottom">0</span></span>,<span class="number"><span class="top">6</span><span class="bottom">6</span></span><span class="number"><span class="top">3</span><span class="bottom">3</span></span><span class="number"><span class="top">6</span><span class="bottom">6</span></span>
  
  </div>
</div>
</div>


<div style="margin:30px 0;">

  <h3>
  <div class="numbers">
    <span class="number"><span class="top">5</span><span class="bottom">5</span></span>
  
    <span class="number"><span class="top">3</span><span class="bottom">3</span></span>
  
    <span class="number"><span class="top">9</span><span class="bottom">9</span></span>
  
    <span class="number"><span class="top">0</span><span class="bottom">0</span></span>
  
    <span class="number"><span class="top">6</span><span class="bottom">6</span></span>
  
    <span class="number"><span class="top">3</span><span class="bottom">3</span></span>
  
    <span class="number"><span class="top">6</span><span class="bottom">6</span></span>
  
  </div>
</h3>
</div>
  